# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [292]:
import pandas as pd
import numpy as np

# determinando duas casas decimais para melhor visualização
pd.options.display.float_format = "{:,.2f}".format

# Seu código aqui
dados = ([-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02])
anomalia_termica = pd.Series(dados)
anomalia_termica

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [293]:
# seu código aqui
anomalia_termica = pd.Series([-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02],
                             index = [1900, 1920, 1940, 1960, 1980, 2000, 2020])
anomalia_termica

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [294]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
temperatura_series = pd.Series(dic_temperaturas)
temperatura_series

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [295]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
df = pd.DataFrame(arr)
df

      0      1      2
0   85.26  99.08  99.28
1   78.87 100.17  92.26
2  108.35  91.03  95.84
3   86.17  96.08  96.95
4  120.38 107.39 104.59
5  107.17 100.78 100.44
6  100.04  88.77 102.44
7  111.05 121.77  84.19
8  107.36 109.08 108.68
9   82.72 101.15  83.81
10  89.54  89.15 111.24
11  97.03 106.53  92.15
12  80.99 118.81  91.39
13  87.29  96.70  92.76
14  88.44  98.15  97.70
15  97.73 108.46 131.66
16 114.35 120.92  97.28
17 114.31  89.13  97.92
18 120.20  99.30 105.59
19  98.08  97.39 117.26

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [296]:
#seu código aqui
df = df.rename(columns={0: "x1", 1: "x2", 2: "x3"})
df.index += 1
df

     x1     x2     x3
1   85.26  99.08  99.28
2   78.87 100.17  92.26
3  108.35  91.03  95.84
4   86.17  96.08  96.95
5  120.38 107.39 104.59
6  107.17 100.78 100.44
7  100.04  88.77 102.44
8  111.05 121.77  84.19
9  107.36 109.08 108.68
10  82.72 101.15  83.81
11  89.54  89.15 111.24
12  97.03 106.53  92.15
13  80.99 118.81  91.39
14  87.29  96.70  92.76
15  88.44  98.15  97.70
16  97.73 108.46 131.66
17 114.35 120.92  97.28
18 114.31  89.13  97.92
19 120.20  99.30 105.59
20  98.08  97.39 117.26

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [297]:
# seu código aqui
df['Media'] = (df['x1'] + df['x2'] + df['x3']) / 3
df

     x1     x2     x3    Media
1   85.26  99.08  99.28  94.54
2   78.87 100.17  92.26  90.43
3  108.35  91.03  95.84  98.41
4   86.17  96.08  96.95  93.07
5  120.38 107.39 104.59 110.79
6  107.17 100.78 100.44 102.80
7  100.04  88.77 102.44  97.08
8  111.05 121.77  84.19 105.67
9  107.36 109.08 108.68 108.38
10  82.72 101.15  83.81  89.23
11  89.54  89.15 111.24  96.64
12  97.03 106.53  92.15  98.57
13  80.99 118.81  91.39  97.06
14  87.29  96.70  92.76  92.25
15  88.44  98.15  97.70  94.76
16  97.73 108.46 131.66 112.62
17 114.35 120.92  97.28 110.85
18 114.31  89.13  97.92 100.45
19 120.20  99.30 105.59 108.36
20  98.08  97.39 117.26 104.24

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [298]:
# seu código aqui

# determinando duas casas decimais nas colunas
df['x1'] = df['x1'].apply(lambda x: float("{:.2f}".format(x)))
df['x2'] = df['x2'].apply(lambda x: float("{:.2f}".format(x)))
df['x3'] = df['x3'].apply(lambda x: float("{:.2f}".format(x)))
df['Media'] = df['x3'].apply(lambda x: float("{:.2f}".format(x)))

# incluindo a coluna log_med
df["log_med"] = (
    df["x1"].astype(str)
    + " + "
    + df["x2"].astype(str)
    + " + "
    + df["x3"].astype(str)
    + " / "
    + " 3 "
    + " = "
    + df["Media"].astype(str)
)

df

     x1     x2     x3    Media                 log_med
1   85.26  99.08  99.28  99.28      85.26 + 99.08 + 99.28 /  3  = 99.28
2   78.87 100.17  92.26  92.26     78.87 + 100.17 + 92.26 /  3  = 92.26
3  108.35  91.03  95.84  95.84     108.35 + 91.03 + 95.84 /  3  = 95.84
4   86.17  96.08  96.95  96.95      86.17 + 96.08 + 96.95 /  3  = 96.95
5  120.38 107.39 104.59 104.59  120.38 + 107.39 + 104.59 /  3  = 104.59
6  107.17 100.78 100.44 100.44  107.17 + 100.78 + 100.44 /  3  = 100.44
7  100.04  88.77 102.44 102.44   100.04 + 88.77 + 102.44 /  3  = 102.44
8  111.05 121.77  84.19  84.19    111.05 + 121.77 + 84.19 /  3  = 84.19
9  107.36 109.08 108.68 108.68  107.36 + 109.08 + 108.68 /  3  = 108.68
10  82.72 101.15  83.81  83.81     82.72 + 101.15 + 83.81 /  3  = 83.81
11  89.54  89.15 111.24 111.24    89.54 + 89.15 + 111.24 /  3  = 111.24
12  97.03 106.53  92.15  92.15     97.03 + 106.53 + 92.15 /  3  = 92.15
13  80.99 118.81  91.39  91.39     80.99 + 118.81 + 91.39 /  3  = 91.39
14  87.29  96.70  92.76  92.76       87.29 + 96.7 + 92.76 /  3  = 92.76
15  88.44  98.15  97.70  97.70        88.44 + 98.15 + 97.7 /  3  = 97.7
16  97.73 108.46 131.66 131.66   97.73 + 108.46 + 131.66 /  3  = 131.66
17 114.35 120.92  97.28  97.28    114.35 + 120.92 + 97.28 /  3  = 97.28
18 114.31  89.13  97.92  97.92     114.31 + 89.13 + 97.92 /  3  = 97.92
19 120.20  99.30 105.59 105.59     120.2 + 99.3 + 105.59 /  3  = 105.59
20  98.08  97.39 117.26 117.26    98.08 + 97.39 + 117.26 /  3  = 117.26